# uytube

./: .gitignore  README.md  pom.xml
NetBeansProjects/uytube-master/src/main/java/clases/: Normal.java
NetBeansProjects/uytube-master/src/main/java/swing/: Menu.form  Menu.java  MenuInicio.java
src/main/java/clases/: Administrador.java  Usuario.java
src/main/java/interfaces/: controladorUsuario.java
src/main/java/swing/: Main.java  Menu.form  Menu.java  MenuInicio.form  MenuInicio.java  VentanaEmergente.form  VentanaEmergente.java  VentanaEmergente2.java
uytube/: BD.sql  BD_Vacia.sql  Ejecutar JAR.txt  Empty_BD.sql  ejecutar.sh  nbactions.xml  pom.xml
uytube/src/main/java/DataTypes/: DtAdministrador.java  DtAuxiliar.java  DtAuxiliarValorar.java  DtCanal.java  DtCanalEliminado.java  DtCategoria.java  DtComentario.java  DtListaDefectoVideos.java  DtListaDefectoVideosEliminados.java  DtListaParticularVideos.java  DtListaParticularVideosEliminados.java  DtListaParticulares.java  DtListaParticularesEliminadas.java  DtListaReproduccion.java  DtListaporDefecto.java  DtListaporDefectoEliminadas.java  DtNormal.java  DtRespuestas.java  DtUsuario.java  DtUsuarioEliminado.java  DtValorar.java  DtVideo.java  DtVideoEliminado.java  DtauxComentarios.java
uytube/src/main/java/clases/: Administrador.java  AuxiliarValorar.java  Canal.java  CanalEliminado.java  Categoria.java  Comentario.java  ControladorCanal.java  ControladorUsuario.java  DefectoPK.java  ListaDefectoVideos.java  ListaDefectoVideosEliminados.java  ListaHistorica.java  ListaParticularVideos.java  ListaParticularVideosEliminados.java  ListaParticulares.java  ListaParticularesEliminadas.java  ListaReproduccion.java  ListaporDefecto.java  ListaporDefectoEliminadas.java  Normal.java  PkUsuario.java  PkVideo.java  Respuestas.java  Seguir.java  Usuario.java  UsuarioEliminado.java  Valorar.java  Video.java  VideoEliminado.java
uytube/src/main/java/controladores/: ControladorCanal.java  ControladorUsuario.java  ManejadorInformacion.java
uytube/src/main/java/excepciones/: CanalRepetidoException.java  CategoriaRepetidaException.java  EmailRepetidoException.java  ListaRepetidaException.java  UsuarioNoExisteException.java  UsuarioRepetidoException.java  ValoracionException.java  VideoRepetidoException.java  VideoYaExisteEnListaException.java
uytube/src/main/java/fabrica/: Fabrica.java  ManejadorInformacion.java
uytube/src/main/java/interfaces/: IControladorCanal.java  IControladorUsuario.java  controladorCanal.java
uytube/src/main/java/swing/: Main.java  Menu.form  Menu.java  MenuInicio.form  MenuInicio.java  SeleccionarImagen.form  SeleccionarImagen.java  VentanaEmergente.form  VentanaEmergente.java  VentanaEmergente2.form  VentanaEmergente2.java  VentanaEmergente3.form  VentanaEmergente3.java
uytube/src/test/java/DataTypes/: DtAuxiliarTest.java  DtAuxiliarValorarTest.java  DtCanalTest.java  DtCategoriaTest.java  DtComentarioTest.java  DtListaDefectoVideosTest.java  DtListaParticularVideosTest.java  DtListaParticularesTest.java  DtListaReproduccionTest.java  DtUsuarioTest.java  DtValorarTest.java  DtVideoTest.java  DtauxComentariosTest.java
uytube/src/test/java/clases/: AuxiliarValorarTest.java  CanalTest.java  CategoriaTest.java  ComentarioTest.java  DefectoPKTest.java  ListaDefectoVideosTest.java  ListaParticularVideosTest.java  ListaParticularesTest.java  ListaporDefectoTest.java  SeguirTest.java  UsuarioTest.java  ValorarTest.java  VideoTest.java
uytube/src/test/java/controladores/: ControladorCanalIT.java  ControladorUsuarioIT.java
